[defaults]
inventory = /home/igor/setup/hosts
roles = /home/igor/setup/roles
roles_path = /home/igor/setup/roles

host_key_checking = False
#remote_user = deploy
private_key_file = /home/igor/.ssh/id_rsa

ansible_python_interpreter = "/usr/bin/python3"

deprecation_warnings = False

gathering = smart
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method = piped
